# spring-cloud-aw

./: .gitlab-ci.yml  README.md  pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/online/k12code/admin/: README.md  SpringCloudAdminApplication.java
spring-cloud-admin/src/main/resources/: bootstrap.yml
spring-cloud-admin/src/test/java/online/k12code/admin/: SpringCloudAdminApplicationTests.java
spring-cloud-common/: pom.xml
spring-cloud-common/spring-cloud-common-core/: pom.xml
spring-cloud-common/spring-cloud-common-core/src/main/java/online/k12code/core/config/: AutoConfigurationBean.java
spring-cloud-common/spring-cloud-common-core/src/main/java/online/k12code/core/enums/: GlobalErrorCodeCodeConstants.java  ServiceErrorCodeRange.java
spring-cloud-common/spring-cloud-common-core/src/main/java/online/k12code/core/exception/: ErrorCode.java  ServerException.java
spring-cloud-common/spring-cloud-common-core/src/main/java/online/k12code/core/handlers/: GlobalExceptionHandler.java
spring-cloud-common/spring-cloud-common-core/src/main/java/online/k12code/core/properties/: RSAUtils.java  SecurityProperties.java
spring-cloud-common/spring-cloud-common-core/src/main/java/online/k12code/core/utils/: IpUtils.java  Result.java  SecurityUtils.java
spring-cloud-common/spring-cloud-common-core/src/main/resources/: common-core.yml
spring-cloud-common/spring-cloud-common-core/src/test/java/online/k12code/core/: SpringCloudCommonCoreApplicationTests.java
spring-cloud-common/spring-cloud-common-log/: pom.xml
spring-cloud-common/spring-cloud-common-log/src/main/java/online/k12code/log/annotation/: SysLog.java
spring-cloud-common/spring-cloud-common-log/src/main/java/online/k12code/log/aspect/: SysLogAspect.java  SysLogAspect2.java
spring-cloud-common/spring-cloud-common-log/src/main/java/online/k12code/log/model/: SysOperLog.java
spring-cloud-common/spring-cloud-common-log/src/main/java/online/k12code/log/service/: AsyncLogService.java
spring-cloud-common/spring-cloud-common-log/src/main/resources/: application.properties
spring-cloud-common/spring-cloud-common-log/src/test/java/online/k12code/log/: SpringCloudCommonLogApplicationTests.java
spring-cloud-common/spring-cloud-common-security/: pom.xml
spring-cloud-common/spring-cloud-common-security/src/main/resources/: application.properties
spring-cloud-common/spring-cloud-common-security/src/test/java/online/k12code/security/: SpringCloudCommonSecutiyApplicationTests.java
spring-cloud-dependencies/: pom.xml
spring-cloud-file/: pom.xml
spring-cloud-file/src/main/java/online/k12code/file/: README.md  SpringCloudFileApplication.java
spring-cloud-file/src/main/java/online/k12code/file/config/: ResourceServerConfig.java  WebMvcConfigurationSupportConfig.java
spring-cloud-file/src/main/java/online/k12code/file/properties/: FileProperties.java
spring-cloud-file/src/main/resources/: bootstrap.yml
spring-cloud-file/src/test/java/online/k12code/file/: SpringCloudFileApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/online/k12code/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/online/k12code/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-passport/: pom.xml
spring-cloud-passport/src/main/java/online/k12code/passport/: README.md  SpringCloudPassportApplication.java
spring-cloud-passport/src/main/java/online/k12code/passport/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  a.json
spring-cloud-passport/src/main/java/online/k12code/passport/controller/: IndexRestController.java
spring-cloud-passport/src/main/java/online/k12code/passport/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud-passport/src/main/java/online/k12code/passport/properties/: PassportProperties.java
spring-cloud-passport/src/main/resources/: bootstrap.yml
spring-cloud-passport/src/test/java/online/k12code/passport/: SpringCloudPassportApplicationTests.java
spring-cloud-passport/src/test/java/online/k12code/passport/controller/: ClientCredentialsTests.java
