<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>online.k12code</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./spring-cloud-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>spring-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-parent</name>
    <description>顶级模块</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-dependencies</module>
    </modules>
</project>
